{
  "crons": [
    {
      "path": "/api/cron/publish-scheduled-posts",
      "schedule": "*/5 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/(brand|trips|hotels|vehicles)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
